H;20120;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Nytt armband;1;89; Suzanne;BEG-515270;
P;1;;36400;20080;93160;
H;24211;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;En ny bricka;1;150;Marie ;BEG-514399;
P;1;;36400;20080;93160;
H;58251;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Trycka affisch;1;100;Anna ;BEG-515197;
P;1;;36400;20080;93160;
H;51451;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Vi saknar en resttoner;1;100;Jennie ;BEG-515777;
P;1;;36400;20080;93160;
I;2;;;Saknar en resttonerbeh?llare;1;100;Johannes ;BEG-511479;
P;2;;36400;20080;93160;
H;23400;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Nytt armband;1;89; Johanna;BEG-518043;
P;1;;36400;20080;93160;
H;51888;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;tryckning;1;300;Anna ;BEG-518017;
P;1;;36400;20080;93160;
H;20030;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Köp av Unifying Recivier;1;150;Masud ;BEG-516832;
P;1;;36400;20080;93160;
I;2;;;En ny bricka;1;150;Gabriella ;BEG-505964;
P;2;;36400;20080;93160;
I;3;;;K?p av armband;1;84; Sofia;BEG-506987;
P;3;;36400;20080;93160;
H;24400;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;2019;1;150; Kristin - Glömd bricka 12/9;BEG-517983;
P;1;;36400;20080;93160;
I;2;;;Glömd bricka 6/12 -19;1;100; Annie;BEG-517773;
P;2;;36400;20080;93160;
H;11000;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Ny bricka;1;150;Martin;BEG-516643;
P;1;;36400;20080;93160;
H;52131;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Har inte fått någon ny toneruppsamlare;1;99;Mikael ;BEG-518260;
P;1;;36400;20080;93160;
I;2;;;Rest tonerbehålalre är full;1;90;Mikael ;BEG-515952;
P;2;;36400;20080;93160;
H;20040;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Ny bricka;1;150;Andi ;BEG-517799;
P;1;;36400;20080;93160;
I;2;;;Borttappad passerbricka;1;200; Ingrid;BEG-516828;
P;2;;36400;20080;93160;
H;57236;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Vill beställa kalender;1;75;Patrik ;BEG-515676;
P;1;;36400;20080;93160;
I;2;;;Dagb?cker;1;238;Patrik ;BEG-501907;
P;2;;36400;20080;93160;
H;28610;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K60KONTAKT;3011214;
I;1;;;Print av infoblad i två format (A3 och A4);1;45;Trine;BEG-517134;
P;1;;36400;20080;93160;
H;29000;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Köp av USB-minne 2st;1;120;Sigurd , Marie;BEG-517997;
P;1;;36400;20080;93160;
H;25200;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Ny bricka;1;150;Fanny ;BEG-517296;
P;1;;36400;20080;93160;
H;57004;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Köp av armband;1;84; Anne-Chatrine;BEG-516121;
P;1;;36400;20080;93160;
H;51141;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;19;1;150; Lena - Gl?md bricka 17/10;BEG-510532;
P;1;;36400;20080;93160;
H;18000;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Ny bricka;1;150; Jack;BEG-511172;
P;1;;36400;20080;93160;
H;21210;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;En ny bricka;1;150;Elisabeth ;BEG-513496;
P;1;;36400;20080;93160;
I;2;;;USB 16 GB;1;99;Malin-Simone;BEG-511581;
P;2;;36400;20080;93160;
H;20112;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;En ny bricka;1;150;Peter;BEG-511602;
P;1;;36400;20080;93160;
I;2;;;Mjuib k?per ett armband;1;90;Mujib;BEG-512904;
P;2;;36400;20080;93160;
H;20041;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;En ny bricka;1;150;Stephan;BEG-512600;
P;1;;36400;20080;93160;
I;2;;;Nytt armband;1;84;Monica;BEG-505889;
P;2;;36400;20080;93160;
H;57212;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Ny bricka skapad ?t Sara;1;150;Sara;BEG-511640;
P;1;;36400;20080;93160;
H;17000;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Best?llning Diplom Ansvar: 17000 Best?llare Anna;1;60;Ann ;BEG-513490;
P;1;;36400;20080;93160;
H;28111;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K60KONTAKT;3011214;
I;1;;;Papper till kopiatorn;1;25;Maja;BEG-503679;
P;1;;36400;20080;93160;
H;51513;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;2 olika original projektnummer 26101958;1;220;Lotta - Tryckbest?llning A3 affischer;BEG-506302;
P;1;;36400;20080;93160;
H;57183;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;visitkort;1;350;Georgios;BEG-506401;
P;1;;36400;20080;93160;
H;23407;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;SV: L?sningsf?rslag p? ?rende: BEG-497510, "visitkort";1;350;Kajsa;BEG-506154;
P;1;;36400;20080;93160;
H;58201;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;En ny bricka;1;150;Christina;BEG-506829;
P;1;;36400;20080;93160;
I;2;;;Dagmar k?per en dp till dp kabel;1;100;Dagmar;BEG-497237;
P;2;;36400;20080;93160;
H;57234;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;best?llning dagplaneringsblock;1;125;Andreas;BEG-509155;
P;1;;36400;20080;93160;
H;20042;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Gl?md bricka 27/8;1;150;Nicole;BEG-502636;
P;1;;36400;20080;93160;
H;28201;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K60KONTAKT;3011214;
I;1;;;K?p av armband;1;84; Katarina;BEG-504592;
P;1;;36400;20080;93160;
H;57154;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Visitkort;1;350;Monica;BEG-502281;
P;1;;36400;20080;93160;
H;20121;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Bygginfo 19 juni_Sigfridsborgsskolan Projektnummer:  90000347;1;80;Pernilla;BEG-495369;
P;1;;36400;20080;93160;
H;28300;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K60KONTAKT;3011214;
I;1;;;En ny bricka;1;100;Jan;BEG-495775;
P;1;;36400;20080;93160;
H;28211;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K60KONTAKT;3011214;
I;1;;;Gl?md bricka 28/6;1;200;Miroslav;BEG-496506;
P;1;;36400;20080;93160;
H;57640;;Samlingsfaktura från Kundserviceenheten;Fakturan avser beställningar som har utförts av Kundserviceenheten;;K48KONTAKT;;
I;1;;;Toner f?r Skrivare NSC Sj?t?ppan B entre;1;150;Teija;BEG-497864;
P;1;;36400;20080;93160;
