H;51451;;;;;ASK;51451;
I;1;;1;BEG-515777 - Jennie - Vi saknar en resttoner;1;100;;
P;1;1;36400;20081;93160;;;
H;51111;;;;;ASK;51111;
I;1;;1;BEG-517603 - Anne - Beställning trycksak ;1;4286;;
P;1;1;36400;20081;93160;;;
H;23400;;;;;ASK;23400;
I;1;;1;BEG-518043 - Johanna - Nytt armband;1;89;;
P;1;1;36400;20081;93160;;;
H;21510;;;;;ASK;21510;
I;1;;1;BEG-515736 - Felicia - Köp av armband;1;84;;
P;1;1;36400;20081;93160;;;
H;20020;;;;;ASK;20020;
I;1;;1;BEG-515761 - Charlotta - Namnbrickor;1;1140;;
P;1;1;36400;20081;93160;;;
H;51888;;;;;ASK;51888;
I;1;;1;BEG-518017 - Anna  - tryckning ;1;300;;
P;1;1;36400;20081;93160;;;
H;20030;;;;;ASK;20030;
I;1;;1;BEG-516832 - Masud  - Köp av Unifying Recivier;1;150;;
P;1;1;36400;20081;93160;;;
H;20035;;;;;ASK;20035;
I;1;;1;BEG-516872 - Karin  - Julkort;1;250;;
P;1;1;36400;20081;93160;;;
H;20035;;;;;ASK;20035;
I;1;;1;BEG-517805 - Kaisa  - Jobb med fullmäktigemötet 18 november;1;19200;;
P;1;1;36400;20081;93160;;;
H;51211;;;;;ASK;51211;
I;1;;1;BEG-517415 - Carola  - Beställning A5 kuvert;1;540;;
P;1;1;36400;20081;93160;;;
H;21220;;;;;ASK;21220;
I;1;;1;BEG-516973 - Camilla  - Byte av spräckt LCD panel;1;1500;;
P;1;1;36400;20081;93160;;;
H;25100;;;;;ASK;25100;
I;1;;1;BEG-515611 - Maria  - Beställa kuvert;1;540;;
P;1;1;36400;20081;93160;;;
H;25100;;;;;ASK;25100;
I;1;;1;BEG-515493 - Ann  - Beställning kort Ansvar. 25100 Beställare: Maria Edlund;1;1500;;
P;1;1;36400;20081;93160;;;
H;25100;;;;;ASK;25100;
I;1;;1;BEG-516014 -  Maria - Köp av armband;1;84;;
P;1;1;36400;20081;93160;;;
H;24400;;;;;ASK;24400;
I;1;;1;BEG-517983 -  Kristin - Glömd bricka 12/9 - 2019;1;150;;
P;1;1;36400;20081;93160;;;
H;24400;;;;;ASK;24400;
I;1;;1;BEG-517773 -  Annie - Glömd bricka 6/12 -19;1;100;;
P;1;1;36400;20081;93160;;;
H;51511;;;;;ASK;51511;
I;1;;1;BEG-518269 - Emma  - Kuvert;1;1950;;
P;1;1;36400;20081;93160;;;
H;28320;;;;;ASK;28320;
I;1;;1;BEG-515573 - Maria  - Brevutskick ifrån NVOA;1;754;;
P;1;1;36400;20081;93160;;;
H;11000;;;;;ASK;11000;
I;1;;1;BEG-516643 -  Martin - Ny bricka ;1;150;;
P;1;1;36400;20081;93160;;;
H;20063;;;;;ASK;20063;
I;1;;1;BEG-516404 -  Rebecca - Ny bricka ;1;150;;
P;1;1;36400;20081;93160;;;
H;20063;;;;;ASK;20063;
I;1;;1;BEG-517908 - Malin - Hjälp med anmälningsformulär i Proof;1;800;;
P;1;1;36400;20081;93160;;;
H;20070;;;;;ASK;20070;
I;1;;1;BEG-514650 - Katharina - Spadtag 5 december ;1;2400;;
P;1;1;36400;20081;93160;;;
H;24700;;;;;ASK;24700;
I;1;;1;BEG-518076 - Hillevi - Ny bricka;1;150;;
P;1;1;36400;20081;93160;;;
H;24700;;;;;ASK;24700;
I;1;;1;BEG-512278 - Jörgen - hjälp att skapa proofx eller easy-research;1;1600;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-515551 - Kenneth - Uppenbarelse.k:a.jul 2019;1;60;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-517797 - Kenneth - Jose.2019;1;100;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-515809 - Kenneth - Cellofrossa 2019 Igelboda;1;40;;
P;1;1;36400;20081;93160;;;
H;27100;;;;;ASK;27100;
I;1;;1;BEG-515408 - Anna - Beställning av färdtjänstkuvert;1;348;;
P;1;1;36400;20081;93160;;;
H;24100;;;;;ASK;24100;
I;1;;1;BEG-515397 - Frida - utskick 9630 Granskning Älta centrumkvarter;1;1125;;
P;1;1;36400;20081;93160;;;
H;20110;;;;;ASK;20110;
I;1;;1;BEG-518095 - Katharina - VB: Julbrev till leverantörer;1;1616;;
P;1;1;36400;20081;93160;;;
H;16500;;;;;ASK;16500;
I;1;;1;BEG-517436 - Mimmi - visitkort;1;500;;
P;1;1;36400;20081;93160;;;
H;57301;;;;;ASK;57301;
I;1;;1;BEG-518107 - Catharina - Dator, telefoner och surfplattor för åtgärd;1;500;;
P;1;1;36400;20081;93160;;;
H;51271;;;;;ASK;51271;
I;1;;1;BEG-514969 - Elisabeth - Hjälp med programtryck för Luciakonsert ;1;3300;;
P;1;1;36400;20081;93160;;;
H;51271;;;;;ASK;51271;
I;1;;1;BEG-518300 - Wafaa - Kuvert 90g vita;1;540;;
P;1;1;36400;20081;93160;;;
H;20080;;;;;ASK;20080;
I;1;;1;BEG-516211 - Moa - Tryckning av lappar till servicepunkt;1;480;;
P;1;1;36400;20081;93160;;;
H;52131;;;;;ASK;52131;
I;1;;1;BEG-518260 - Mikael - Har inte fått någon ny toneruppsamlare;1;99;;
P;1;1;36400;20081;93160;;;
H;52131;;;;;ASK;52131;
I;1;;1;BEG-515952 - Mikael - Rest tonerbehålalre är full;1;90;;
P;1;1;36400;20081;93160;;;
H;12100;;;;;ASK;12100;
I;1;;1;BEG-517910 - Maria - Tryckeribeställning skolvalsaffisch till förskolorna;1;2940;;
P;1;1;36400;20081;93160;;;
H;19500;;;;;ASK;19500;
I;1;;1;BEG-516479 - Therése - Beställning av utskick Verksamhet: 10100;1;1106;;
P;1;1;36400;20081;93160;;;
H;20029;;;;;ASK;20029;
I;1;;1;BEG-515559 - Luis - Tryck av M&B!;1;36000;;
P;1;1;36400;20081;93160;;;
H;20040;;;;;ASK;20040;
I;1;;1;BEG-517799 - Andi - Ny bricka;1;150;;
P;1;1;36400;20081;93160;;;
H;20040;;;;;ASK;20040;
I;1;;1;BEG-516828 - Ingrid - Borttappad passerbricka;1;200;;
P;1;1;36400;20081;93160;;;
H;57236;;;;;ASK;57236;
I;1;;1;BEG-515676 - Patrik - Vill beställa kalender;1;75;;
P;1;1;36400;20081;93160;;;
H;28610;;;;;ASK;28610;
I;1;;1;BEG-517134 - Trine - Print av infoblad i två format (A3 och A4) ;1;45;;
P;1;1;36400;20081;93160;;;
H;29000;;;;;ASK;29000;
I;1;;1;BEG-517997 - Sigurd - Köp av USB-minne 2st;1;120;;
P;1;1;36400;20081;93160;;;
H;20000;;;;;ASK;20000;
I;1;;1;BEG-518387 - Nina - Faktureringsärende;1;15000;;
P;1;1;36400;20081;93160;;;
H;57311;;;;;ASK;57311;
I;1;;1;BEG-515763 - Annica - beställning A3+A4+Ag Ståhls;1;428;;
P;1;1;36400;20081;93160;;;
H;57311;;;;;ASK;57311;
I;1;;1;BEG-515409 - Annica - Re: beställning affisch och flyer. Bloom;1;615;;
P;1;1;36400;20081;93160;;;
H;57311;;;;;ASK;57311;
I;1;;1;BEG-515589 - Annica - beställning A3+A4+A6 Par i narrar;1;508;;
P;1;1;36400;20081;93160;;;
H;25200;;;;;ASK;25200;
I;1;;1;BEG-517296 - Fanny - Ny bricka ;1;150;;
P;1;1;36400;20081;93160;;;
H;57004;;;;;ASK;57004;
I;1;;1;BEG-516121 -  Anne-Chatrine - Köp av armband;1;84;;
P;1;1;36400;20081;93160;;;
H;21410;;;;;ASK;21410;
I;1;;1;BEG-507328 - Monica - Kommande utskick - Samråd Sickla stationshus. Projekt: 93101067 Obj: 900050 Akt: 2498;1;8430;;
P;1;1;36400;20081;93160;;;
H;21410;;;;;ASK;21410;
I;1;;1;BEG-515576 - Jonas - Ny bricka ;1;150;;
P;1;1;36400;20081;93160;;;
H;21410;;;;;ASK;21410;
I;1;;1;BEG-516816 - Jonas - Glömd bricka 2/12 -19;1;150;;
P;1;1;36400;20081;93160;;;
H;21410;;;;;ASK;21410;
I;1;;1;BEG-516524 - Monica - Beställning av Namnskyltar Projekt: 93101067 Obj: 900050;1;45;;
P;1;1;36400;20081;93160;;;
H;21590;;;;;ASK;21590;
I;1;;1;BEG-517958 - Hanna - svarskuvert;1;3000;;
P;1;1;36400;20081;93160;;;
H;28214;;;;;ASK;28214;
I;1;;1;BEG-517658 - Maria - Grafisk service Projektnummer 26100068;1;2100;;
P;1;1;36400;20081;93160;;;
H;21000;;;;;ASK;21000;
I;1;;1;BEG-516204 - Ann - Beställning folder Ansvar:21000 Beställare: Emelie Berglund;1;350;;
P;1;1;36400;20081;93160;;;
H;21400;;;;;ASK;21400;
I;1;;1;BEG-514089 - Elisabeth - Hjälp med att göra en Proof Uppföljning av omorganisation Kos;1;1600;;
P;1;1;36400;20081;93160;;;
H;24500;;;;;ASK;24500;
I;1;;1;BEG-516833 - Rikard - Ny bricka ;1;150;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517778 - Epost Digitaltbygglov - Grannehörande Tattby 6:2 ärendenr B 2019-1099 - Ärende: [B 2019-001099:488191];1;28;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517895 - Daniela - LÄNNERSTA 1:276 ;1;45;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517909 - Daniela - SICKLAÖN 258:2 ;1;30;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517911 - Daniela - SICKLAÖN 358:1;1;30;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516564 - Daniela - SICKLAÖN 38:30 ;1;5;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516584 - Daniela - SICKLAÖN 161:10 Kungörelse;1;60;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516598 - Daniela - KUMMELNÄS 1:893, KUMMELNÄS 11:142;1;40;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516601 - Daniela - BJÖRKNÄS 10:222 Kungörelse;1;55;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516602 - Daniela - SICKLAÖN 142:1, SICKLAÖN 143:1, SICKLAÖN 140:7;1;35;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516604 - Daniela - ORMINGE 37:1 Kungörelse;1;45;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516671 - Daniela - SOLSIDAN 34:8 ;1;55;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516753 - Daniela - SICKLAÖN 162:11 ;1;50;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516754 - Daniela - ÄLTA 65:50 ;1;50;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516755 - Daniela - LÄNNERSTA 37:8 ;1;45;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516756 - Daniela - KUMMELNÄS 36:10 ;1;60;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516758 - Daniela - MENSÄTTRA 2:2 ;1;10;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516759 - Daniela - SICKLAÖN 14:1, SICKLAÖN 362:1, SICKLAÖN 362:3;1;30;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515913 - Daniela - SICKLAÖN 369:4;1;110;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515920 - Epost Digitaltbygglov - grannehörande Kummelnäs 1:1153 ärendenr B 2019-214 - Ärende: [B 2019-000825:486191];1;112;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515922 - Daniela - TATTBY 21:6 Kunggörelse;1;35;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516341 - Daniela - SICKLAÖN 38:11 ;1;10;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516345 - Daniela - ERSTAVIK 7:3 ;1;30;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516362 - Daniela - SICKLAÖN 107:3;1;15;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516423 - Epost Digitaltbygglov - Grannehörande för fastighet Mensättra 1:182. Dnr 2019-1017 - Ärende: [B 2019-001017:486752];1;140;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516175 - Daniela - KUMMELNÄS 1:888;1;50;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516176 - Daniela - LÄNNERSTA 1:1248 ;1;40;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516177 - Daniela - KUMMELNÄS 1:88 ;1;45;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516291 - Daniela - SKARPNÄS 6:12 ;1;30;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516323 - Daniela - LÄNNERSTA 1:458;1;30;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515495 - Daniela - BO 47:4 ;1;45;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515506 - Daniela - KIL 2:126 ;1;60;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515548 - Daniela - LÄNNERSTA 1:739 Kunggörelse;1;30;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517653 - Daniela - SICKLAÖN 40:10;1;10;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517662 - Epost Digitaltbygglov - Brev utskick till fastighetsägare;1;5;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517663 - Epost Digitaltbygglov - Brev utskick till fastighetsägare;1;5;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517667 - Daniela - KUMMELNÄS 1:758 ;1;50;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517681 - Daniela - SICKLAÖN 38:2, SICKLAÖN 38:14 ;1;35;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-517705 - Epost Digitaltbygglov - Utskick grannehörande B 2019-1607 - Ärende: [B 2019-001607:488118];1;54;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515796 - Epost Digitaltbygglov - Utskick grannehörande B 2018-1490 - Ärende: [B 2018-001490:486063];1;140;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-516472 - Daniela - SOLSIDAN 25:2;1;55;;
P;1;1;36400;20081;93160;;;
H;20130;;;;;ASK;20130;
I;1;;1;BEG-515838 - Olivia - Utskick;1;1955;;
P;1;1;36400;20081;93160;;;
H;52121;;;;;ASK;52121;
I;1;;1;BEG-515730 - Anna - Björknässkolan - Utkick (Ta ut kir);1;11907;;
P;1;1;36400;20081;93160;;;
H;21460;;;;;ASK;21460;
I;1;;1;BEG-516448 - Sandra - Vätskespillt tangentbord, deb 1500kr för byte;1;1500;;
P;1;1;36400;20081;93160;;;
