H;;;;;;ASK;;
I;1;;1;BEG-426430 - Filippa - Nytt armband;1;4000;;
P;1;1;36400;20081;93160;;;
H;24100;;;;;ASK;24100;
I;1;;1;BEG-514347 - Emilie - Vistitkort, kostnadsställe 24100;1;500;;
P;1;1;36400;20081;93160;;;
H;57301;;;;;ASK;57301;
I;1;;1;BEG-514630 - Christian - Uppsättnin av affischer Julmarknad Nyckelviken;1;1000;;
P;1;1;36400;20081;93160;;;
H;57501;;;;;ASK;57501;
I;1;;1;BEG-514614 - Siggi - beställning av mjölk + internkuvert till Gamla Värmdövägen 4, 3tr;1;488;;
P;1;1;36400;20081;93160;;;
H;21220;;;;;ASK;21220;
I;1;;1;BEG-515452 - Eleonora - nytt armband;1;89;;
P;1;1;36400;20081;93160;;;
H;28320;;;;;ASK;28320;
I;1;;1;BEG-514441 - Maria - Beställa broschyrer;1;1300;;
P;1;1;36400;20081;93160;;;
H;28320;;;;;ASK;28320;
I;1;;1;BEG-514557 - Amanda - Påfyllning av diverse fönsterkuvert med vår logga ;1;1360;;
P;1;1;36400;20081;93160;;;
H;20000;;;;;ASK;20000;
I;1;;1;BEG-514461 - Ricardo - Beställning Tryck Röstsedlar Årets Nackabo;1;1000;;
P;1;1;36400;20081;93160;;;
H;20000;;;;;ASK;20000;
I;1;;1;BEG-514473 - Ricardo - Önskas tryck affisch Årets Nackabo;1;100;;
P;1;1;36400;20081;93160;;;
H;15000;;;;;ASK;15000;
I;1;;1;BEG-515334 - Erika - Sekretesshandlingar inför SU 26/11 till tryck ;1;3750;;
P;1;1;36400;20081;93160;;;
H;57311;;;;;ASK;57311;
I;1;;1;BEG-513872 - Annica - beställning Skolkompendier;1;4200;;
P;1;1;36400;20081;93160;;;
H;57311;;;;;ASK;57311;
I;1;;1;BEG-514806 - Annica - Beställning tryck skolkompendier;1;560;;
P;1;1;36400;20081;93160;;;
H;21410;;;;;ASK;21410;
I;1;;1;BEG-514445 - Eva - beställning av tryck A3 affisch och vykort Funkisfestivalen ;1;1180;;
P;1;1;36400;20081;93160;;;
H;28214;;;;;ASK;28214;
I;1;;1;BEG-515048 - Emma - Beställning av utskrift;1;250;;
P;1;1;36400;20081;93160;;;
H;28101;;;;;ASK;28101;
I;1;;1;BEG-514532 - Lina - Kopiering av styrelsehandlingar;1;1132;;
P;1;1;36400;20081;93160;;;
H;23150;;;;;ASK;23150;
I;1;;1;BEG-514535 - Mahmood - uppmaning cykel 100 klisterlappar;1;850;;
P;1;1;36400;20081;93160;;;
H;11100;;;;;ASK;11100;
I;1;;1;BEG-514843 - Marie - beställning tryck av A6 vykort till Överförmyndarenheten, 11100 ;1;1800;;
P;1;1;36400;20081;93160;;;
H;21510;;;;;ASK;21510;
I;1;;1;BEG-514276 - Anna-Lena - Kopiering och häftning av bifogat materal;1;3000;;
P;1;1;36400;20081;93160;;;
H;28310;;;;;ASK;28310;
I;1;;1;BEG-515268 - Maria - Grafisk service Projektnummer 26100068;1;600;;
P;1;1;36400;20081;93160;;;
H;28310;;;;;ASK;28310;
I;1;;1;BEG-515263 - Maria - Grafiskt material Projektnummer 26100068;1;250;;
P;1;1;36400;20081;93160;;;
H;28310;;;;;ASK;28310;
I;1;;1;BEG-515260 - Maria - Grafisk service Projektnummer 26100068;1;6000;;
P;1;1;36400;20081;93160;;;
H;28310;;;;;ASK;28310;
I;1;;1;BEG-515252 - Maria - Grafiskt material;1;100;;
P;1;1;36400;20081;93160;;;
H;57001;;;;;ASK;57001;
I;1;;1;BEG-515336 - Nannette - Fwd: Utskrivning av posters;1;450;;
P;1;1;36400;20081;93160;;;
H;20070;;;;;ASK;20070;
I;1;;1;BEG-514097 - Maria - Trycka upp bilder och laminera dem;1;1000;;
P;1;1;36400;20081;93160;;;
H;20070;;;;;ASK;20070;
I;1;;1;BEG-509554 - Maria - Samrådsskärmar och gatupratare 14 november;1;3200;;
P;1;1;36400;20081;93160;;;
H;26000;;;;;ASK;26000;
I;1;;1;BEG-515092 - Anna - Arbete kring fritidsledarhelgen 17 november;1;4000;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-515192 - Kenneth - Älta Kulturknut Jul 2019;1;80;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-514345 - Kenneth - Krakel 2019;1;80;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-514352 - Kenneth - Lucia GM 2019;1;220;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-514516 - Kenneth - Älta kulturknut jul 2019;1;80;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-514522 - Kenneth - Boo julkonsert 2019;1;60;;
P;1;1;36400;20081;93160;;;
H;57330;;;;;ASK;57330;
I;1;;1;BEG-514525 - Kenneth - Sickla jul 2019;1;100;;
P;1;1;36400;20081;93160;;;
H;21215;;;;;ASK;21215;
I;1;;1;BEG-502929 - Malin - Hjälp med bilen på stj jouren;1;800;;
P;1;1;36400;20081;93160;;;
H;28320;;;;;ASK;;
I;1;;1;BEG-513873 - Amanda - Varningsskylt Gasflaskor;1;225;;
P;1;1;36400;20081;93160;;;
H;28320;;;;;ASK;;
I;1;;1;BEG-512283 - Amanda - VB: Tillbehör till vår bastu "Helo";1;309;;
P;1;1;36400;20081;93160;;;
H;28320;;;;;ASK;;
I;1;;1;BEG-512036 - Moa - Serveringsvagn Nacka Vatten;1;4403;;
P;1;1;36400;20081;93160;;;
H;20080;;;;;ASK;20080;
I;1;;1;BEG-514250 - Nina - Utskrift till fruktlådor;1;1000;;
P;1;1;36400;20081;93160;;;
H;20120;;;;;ASK;20120;
I;1;;1;BEG-515270 - Suzanne - Nytt armband;1;89;;
P;1;1;36400;20081;93160;;;
H;57601;;;;;ASK;57601;
I;1;;1;BEG-514729 - Nina  - Avtal kund;1;6000;;
P;1;1;36400;20081;93160;;;
H;24211;;;;;ASK;24211;
I;1;;1;BEG-514399 - Marie  - En ny bricka ;1;150;;
P;1;1;36400;20081;93160;;;
H;21000;;;;;ASK;21000;
I;1;;1;BEG-514686 - Ann  - Beställning folder Ansvar: 21000 Beställare: Karin Fällman;1;3600;;
P;1;1;36400;20081;93160;;;
H;21260;;;;;ASK;21260;
I;1;;1;BEG-514468 - Johanna  - Handhavande, spräckt skärm;1;1500;;
P;1;1;36400;20081;93160;;;
H;10000;;;;;ASK;10000;
I;1;;1;BEG-514247 - Astrid  - Här är nu oppositionens budgetar för upptryckning;1;44200;;
P;1;1;36400;20081;93160;;;
H;10000;;;;;ASK;10000;
I;1;;1;BEG-514208 - Dennis  - Beställning utav skyltar till KF 18/11.;1;200;;
P;1;1;36400;20081;93160;;;
H;58251;;;;;ASK;58251;
I;1;;1;BEG-515197 - Anna  - Trycka affisch ;1;100;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515231 - Daniela  - KUMMELNÄS 1:267 ;1;70;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515238 - Daniela  - BO 1:5;1;20;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515243 - Daniela  - SICKLAÖN 239:2, SICKLAÖN 240:1, SICKLAÖN 239:3;1;40;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514856 - Epost Digitaltbygglov - Utskick grannehörande bygglov B 2019-1304 - Ärende: [B 2019-001304:485151];1;144;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514862 - Epost Digitaltbygglov - Grannehörande Tollare 1:382 ärendenr B 2019-610 - Ärende: [B 2019-000610:485158];1;132;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514865 - Daniela  - SICKLAÖN 104:2 Kungörelse;1;10;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514971 - Epost Digitaltbygglov - Utskick grannehörande B 2019-1461 - Ärende: [B 2019-001461:485273];1;154;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514840 - Daniela  - BACKEBÖL 1:27;1;65;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514240 - Daniela  - SICKLAÖN 83:42;1;20;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514292 - Daniela  - ORMINGE 46:1;1;35;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514306 - Daniela  - ÄLGÖ 58:4 ;1;50;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514275 - Daniela  - BJÖRKNÄS 1:840 ;1;20;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514546 - Epost Digitaltbygglov - Utskick till grannar, Älgö 53:2 - Ärende: [B 2019-000782:484847];1;270;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514565 - Daniela  - SICKLAÖN 40:11;1;25;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514579 - Daniela  - MENSÄTTRA 23:2;1;40;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514583 - Daniela  - SICKLAÖN 266:1;1;15;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514590 - Daniela  - SICKLAÖN 260:5 ;1;20;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514595 - Daniela  - BACKEBÖL 1:145 ;1;70;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514601 - Daniela  - VELAMSUND 18:114;1;55;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514613 - Daniela  - ÄLGÖ 34:7 ;1;20;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514618 - Daniela  - ÄLGÖ 42:7 ;1;80;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514777 - Epost Digitaltbygglov - Utskick av remisser till grannar, B 2019-854, Rösunda 42:3, Svartviksringen 18 - Ärende: [B 2019-00;1;98;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514809 - Maria  - Kungörelse PoIT;1;55;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-514812 - Epost Digitaltbygglov - Utskick grannehörande B 2019-1338 - Ärende: [B 2019-001338:485119];1;112;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515272 - Daniela  - SICKLAÖN 225:3;1;65;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515400 - Daniela  - BO 1:246;1;20;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515434 - Daniela  - LÄNNERSTA 1:1249 Kunggörelse;1;65;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515446 - Daniela  - KUMMELNÄS 1:714 ;1;65;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515453 - Daniela  - SICKLAÖN 13:141;1;55;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515257 - Daniela  - VELAMSUND 18:33 ;1;40;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515483 - Daniela  - SICKLAÖN 358:1;1;45;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515473 - Daniela  - LÄNNERSTA 1:66 ;1;70;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515467 - Daniela  - SOLSIDAN 33:23;1;35;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515069 - Epost Digitaltbygglov - Utskick grannehörande B 2019-1367 - Ärende: [B 2019-001367:485355];1;104;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515122 - Epost Digitaltbygglov - Utskick av grannehörande B 2019-1420 till Nacka service för fastighet Björknäs 1:939 - Ärende: [B 2;1;72;;
P;1;1;36400;20081;93160;;;
H;24300;;;;;ASK;24300;
I;1;;1;BEG-515124 - Epost Digitaltbygglov - Grannehörande för fastighet Sicklaön 37:11. Dnr: 2019-1504 - Ärende: [B 2019-001504:485403];1;469;;
P;1;1;36400;20081;93160;;;
